@tailwind utilities;

[data-theme='dark'] {
  div,
  body {
    color-scheme: dark;
  }
  background-color: #161617;
  body {
    color: #c7cad9;
    margin: 0;
    font-size: 0.875rem;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    background-color: #161617;
  }

}
